{
  "name": "generator-yeogurt",
  "version": "0.2.6",
  "description": "A Yeoman generator for creating a sensible structure to front-end work. Utilizes Jade, Sass/Less, and RequireJS",
  "keywords": [
    "yeoman-generator",
    "yeogurt",
    "frontend",
    "html5",
    "modernizr",
    "jade",
    "sass",
    "less",
    "requirejs",
    "dashboard"
  ],
  "homepage": "https://github.com/larsonjj/generator-yeogurt",
  "bugs": "https://github.com/larsonjj/generator-yeogurt/issues",
  "author": {
    "name": "Jake Larson",
    "email": "jake.j.larson@gmail.com",
    "url": "https://github.com/larsonjj"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/larsonjj/generator-yeogurt.git"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "dependencies": {
    "yeoman-generator": "~0.14.0",
    "colors": "~0.6.2"
  },
    "devDependencies": {
    "mocha": ">=1.12.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.6",
    "generator-mocha": ">=0.1.0"
    },
    "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
