{
    "name": "testing",
    "version": "0.0.1",
    "dependencies": {
        "jquery": "~1.11.1",
        "requirejs": "~2.1.11",
        "normalize-scss": "~3.0.1",
        "font-awesome": "~4.1.0",
        "html5shiv": "~3.7.2",
        "respond": "~1.4.2"
    },
  "devDependencies": {}
}